hold (app.animation,"on")
grid (app.animation,"on")

%% electron&holes
obj = VideoWriter("My_video_4");
open(obj)
for j=1:3
for i = 1:4

    plot(app.animation,i,j,'KO',MarkerFaceColor ='K')
    hold (app.animation,"on")
    M(i) = getframe(app.animation);
    pause(0.01)
    plot(app.animation,-i,j,'rO')
    hold (app.animation,"on")
    M(i) = getframe(app.animation);
    pause(0.01)
end
end

%% netural region

obj = VideoWriter("My_video_4");
open(obj)
x1=linspace(1,-1,10);
x2=linspace(-1,1,10);
x3=linspace(1,-1,10);
y1=linspace(3,3,10);
y2=linspace(2,2,10);
y3=linspace(1,1,10);
% 

for i = 1:length(x1)
    plot(app.animation,x1(1:i), y1(1:i),'m.')
    plot(app.animation,x2(1:i), y2(1:i),'m.')
    plot(app.animation,x3(1:i), y3(1:i),'m.')
  
    M(i) = getframe(app.animation);
    pause(0.1)
end

plot(app.animation,1,3,'bo',MarkerFaceColor ='b')

plot(app.animation,-1,3,'bo',MarkerFaceColor ='b')
plot(app.animation,-1,2,'bo',MarkerFaceColor ='b')
plot(app.animation,1,2,'bo',MarkerFaceColor ='b')
plot(app.animation,1,1,'bo',MarkerFaceColor ='b')
plot(app.animation,-1,1,'bo',MarkerFaceColor ='b')

% new column


obj = VideoWriter("My_video_4");
open(obj)
x1=linspace(2,-2,10);
x2=linspace(-2,2,10);
x3=linspace(2,-2,10);
% 

for i = 1:length(x1)
    plot(app.animation,x1(1:i), y1(1:i),'m.')
    plot(app.animation,x2(1:i), y2(1:i),'m.')
    plot(app.animation,x3(1:i), y3(1:i),'m.')
  
    M(i) = getframe(app.animation);
    pause(0.1)
end

plot(app.animation,-2,1,'bo',MarkerFaceColor ='b')
hold (app.animation,"on")
plot(app.animation,2,3,'bo',MarkerFaceColor ='b')
plot(app.animation,-2,3,'bo',MarkerFaceColor ='b')
plot(app.animation,-2,2,'bo',MarkerFaceColor ='b')
plot(app.animation,2,2,'bo',MarkerFaceColor ='b')
plot(app.animation,2,1,'bo',MarkerFaceColor ='b')
%%
a_x1= 2.5;
a_x2=-2.5;
a_y=[0 4 ];
plot(app.animation,[a_x1 a_x1],a_y,':m')
plot(app.animation,[a_x2 a_x2],a_y,':m')


