       %% plot
hold(app.anime_thermal,"on") 
 grid(app.anime_thermal,"on")

x_v1=[10 2];
x_v2=[-2 -10];
x_v=[2 -2];
y1_v=[4.5 5.5];
y2_v=[3 4];
y3_v=[3.75 4.75];
%Ec&Ev
plot(app.anime_thermal,x_v1,[4.5 4.5],'b')
plot(app.anime_thermal,x_v2,[5.5 5.5],'b')
plot(app.anime_thermal,x_v,y1_v,'b')
plot(app.anime_thermal,x_v,y2_v,'b')
plot(app.anime_thermal,x_v1,[3 3],'b')
plot(app.anime_thermal,x_v2,[4 4],'b')

% Ei
plot(app.anime_thermal,x_v1,[3.75 3.75],' :k')
plot(app.anime_thermal,x_v2,[4.75 4.75],' :k')
plot(app.anime_thermal,x_v,y3_v,' :k')

%Ef
plot(app.anime_thermal,[10 -10],[4.25 4.25],':r')

%% electron and holes
%electron
 plot(app.anime_thermal,3,5,'KO',MarkerFaceColor ='K')
 plot(app.anime_thermal,5,5,'KO',MarkerFaceColor ='K')
 plot(app.anime_thermal,7,5,'KO',MarkerFaceColor ='K')
 plot(app.anime_thermal,4,5.5,'KO',MarkerFaceColor ='K')
 plot(app.anime_thermal,6,5.5,'KO',MarkerFaceColor ='K')
 plot(app.anime_thermal,5,6,'KO',MarkerFaceColor ='K')
 plot(app.anime_thermal,-5,6,'KO',MarkerFaceColor ='K')
% holes
plot(app.anime_thermal,-3,3.5,'rO')
plot(app.anime_thermal,-5,3.5,'rO') 
plot(app.anime_thermal,-7,3.5,'rO')
plot(app.anime_thermal,-4,3,'rO')
plot(app.anime_thermal,-6,3,'rO')
plot(app.anime_thermal,-5,2.25,'rO')
plot(app.anime_thermal,5,2.25,'rO')
%% move electron and holes


obj = VideoWriter("My_video_4");
open(obj)
x1=linspace(5,0,6);
x2=linspace(-5,-1,6);
x3=linspace(-5,-1,6);
x4=linspace(5,0,6);
y1=linspace(6,6,10);
y2=linspace(2.25,2.25,10);

hold (app.anime_thermal,"on")
for i = 2:length(x1)

       
        plot(app.anime_thermal,x1(1:i), y1(1:i),'KO',MarkerFaceColor ='K')
        plot(app.anime_thermal,5, 6,'wO')
        plot(app.anime_thermal,x1(1:i-1), y1(1:i-1),'wO',MarkerFaceColor ='w')

         plot(app.anime_thermal,x2(1:i), y1(1:i),'KO',MarkerFaceColor ='K')
       plot(app.anime_thermal,x2(1:i-1), y1(1:i-1),'wO',MarkerFaceColor ='w')

        
        plot(app.anime_thermal,x3(1:i), y2(1:i),'rO')
        plot(app.anime_thermal,x3(1:i-1), y2(1:i-1),'wO',MarkerFaceColor ='w')

        plot(app.anime_thermal,x4(1:i), y2(1:i),'rO')
       plot(app.anime_thermal,x4(1:i-1), y2(1:i-1),'wO',MarkerFaceColor ='w')
        
        M(i) = getframe(app.anime_thermal);
     
        pause(0.1)
 
end
plot(app.anime_thermal,0,6,'wO',MarkerFaceColor='w')
plot(app.anime_thermal,-1,6,'wO',MarkerFaceColor='w')
plot(app.anime_thermal,-1,2.25,'wO',MarkerFaceColor='w')
plot(app.anime_thermal,0,2.25,'wO',MarkerFaceColor='w')

